# microservice-template-8

./: LICENSE  README.md
src/MicroserviceTemplate/: MicroserviceTemplate.sln
src/MicroserviceTemplate/KafkaWorker/: KafkaWorker.csproj  Program.cs  Worker.cs
src/MicroserviceTemplate/KafkaWorker/Properties/: launchSettings.json
src/MicroserviceTemplate/MicroserviceTempate.Api.Tests/: CustomWebApplicationFactory.cs  KafkaFixture.cs  MicroserviceTempate.Api.IntegrationTests.csproj  PostgresFixture.cs  ServiceCollectionExtensions.cs  TestBase.cs  VehiclesControllerTest.cs  appsettings.IntegrationTest.json
src/MicroserviceTemplate/MicroserviceTemplate.Api/: Dockerfile  MicroserviceTemplate.Api.csproj  MicroserviceTemplate.Api.http  Program.cs  appsettings.json
src/MicroserviceTemplate/MicroserviceTemplate.Api/Controllers/: VehiclesController.cs
src/MicroserviceTemplate/MicroserviceTemplate.Api/Controllers/v2/: VehiclesController.cs
src/MicroserviceTemplate/MicroserviceTemplate.Api/IoC/: ServiceCollectionExtensions.cs
src/MicroserviceTemplate/MicroserviceTemplate.Api/Properties/: launchSettings.json
src/MicroserviceTemplate/MicroserviceTemplate.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/MicroserviceTemplate/MicroserviceTemplate.Application/: MicroserviceTemplate.Application.csproj
src/MicroserviceTemplate/MicroserviceTemplate.CrossCutting/: MicroserviceTemplate.CrossCutting.csproj
src/MicroserviceTemplate/MicroserviceTemplate.Data/: ApiDbContext.cs  MicroserviceTemplate.Infra.Data.csproj
src/MicroserviceTemplate/MicroserviceTemplate.Data/Repositories/: RepositoryBase.cs  (+1 more)
src/MicroserviceTemplate/MicroserviceTemplate.Tests/: MicroserviceTemplate.Tests.csproj
src/MicroserviceTemplate/MicroserviceTemplate.Tests.Common/: MicroserviceTemplate.Tests.Common.csproj  QcFakeDataGenerator.cs
(+24 files in other folders)
